user  root;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        include       mime.types;
        default_type  application/octet-stream;
        client_max_body_size 500M;

        location /static/ {
            alias /var/www/static/;  
            expires 10m;
            access_log off;
        }

        location /media/ {
            alias /media/;  
            expires 10m;
            access_log off;
        }

        types {
            text/css css;
            application/javascript js;
        }

        location / {
            proxy_pass http://backend:8000;
        }  
    }
}
