@import 'config.css';

@font-face {
    font-family: "Eastman";
    src: url("/static/fonts/eastman/Eastman-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
} 

@font-face {
    font-family: "Eastman";
    src: url("/static/fonts/eastman/Eastman-Medium.ttf") format("truetype");
    font-style: normal;
    font-weight: 500;
} 

@font-face {
    font-family: "Eastman";
    src: url("/static/fonts/eastman/Eastman-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: 700;
} 

html, body {
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    font-family: var(--font-usual);
    
}

.burger-menu {
    display: none;
}

button {
    transition: all 0.3s ease;
}

.only-desktop {
    display: block;
}
.only-mobile {
    display: none;
}


.container {
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
}
html {
    scroll-behavior: smooth;
}
header {
    height: 90px;
    transition: top 0.3s ease-in-out;
    top: 0;

    position: fixed;
    width: 100%;
    z-index: 21;
}
.header.nav-up {
    top: -100px;
}

.header.nav-down {
    top: 0;
}
header .container {
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgb(15, 19, 33, 0.9);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    backdrop-filter: blur(10px);
}
header .two-parts {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    height: 100%;
}
header .left-part {
    display: flex;
    gap: 60px;
    align-items: center;
}
header .nav-menu {
    display: flex;
    gap: 39px;
    align-items: center;
}
header .nav-menu a {
    color: white; 
    font-size: 16px;
    line-height: 20px;

    transition: all 0.3s ease;
}
footer .upper .nav-menu a {
    transition: all 0.3s ease;
}
header .nav-menu a:hover, 
footer .upper .nav-menu a:hover {
    opacity: 0.7;
}
header .right-part {
    display: flex;
    gap: 30px;
}
header .right-part .contacts, 
footer .right-part .contacts {
    display: flex;
    gap: 15px;
    align-items: center;
}
header .right-part .phone {
    font-size: 16px;
    line-height: 20px;
    color: white;
    text-wrap: nowrap;
}
header .right-part img {
    max-width: 20px;
}
header .request-button {
    padding: 15px 25px;
    background-color: #363D4D;
    border-radius: 16px;
    color: white;
    font-size: 16px;

    transition: all 0.3s ease;
}

#services-section,
#works-section,
#map-section {
    scroll-margin-top: 90px;
}
main {
    min-height: 100vh;
}

.home-section {
    padding-top: calc(90px + 72px);
    padding-bottom: calc(90px + 72px);
    background: linear-gradient(90deg,rgba(15, 19, 33, 1) 0%, rgba(33, 42, 60, 1) 100%);
    position: relative;
}
.home-background {
    right: 0;
    
    position: absolute;
    right: 0px;
    width: 52vw;
    bottom: 0px;;
}
.home-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: white;
}

h1 {
    font-size: 48px;
    line-height: 51px;
    font-weight: 700;
}
.home-content .upper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 525px;
}
.home-content .upper p {
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
}
.home-content .medium {
    display: flex;
    gap: 40px;
    max-width: 525px;
}
.home-request-button, 
.home-calculation-button {
    padding: 15px 25px;
    border-radius: 16px;
    font-size: 16px;
    color: white;

    transition: all 0.3s ease;
}
.home-request-button {
    background-color: #4A5C7F;
    color: white;
    width: fit-content;
}
.home-calculation-button {
    background-color: #363D4D;
}
.home-content .lower {
    display: flex;
    gap: 50px;
}
.home-content .lower p {
    font-size: 20px;
    font-weight: 700;
}
.home-content .lower span {
    font-size: 44px;
}
.home-content .lower small {
    width: 100%;
    font-size: 16px;
    text-align: center;
    display: block;
    color: #CFCFCF
}
.services-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.services-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
footer,
.map-section,
.works-section,
.stages-section, 
.services-section, 
.about-section {
    /* padding: 50px 0px; */
    padding-top: 50px;
    padding-bottom: 50px;
}
.works-section h2,
.about-card h2,
.stages-card h2,
.services-section h2 {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 40px;
    line-height: 51px;
    font-weight: 700;
    color: #2D2D2D
}
.about-card h2,
.stages-card h2 {
    color: white;
}
.works-section h2,
.about-card h2 {
    text-align: start;
}
.service-card {
    display: flex;
    width: calc((100% - 30px * 3) / 4);
    flex-direction: column;
    gap: 20px;
    height: 305px !important;
    border-radius: 16px;
    background: linear-gradient(90deg,rgba(15, 19, 33, 1) 0%, rgba(33, 42, 60, 1) 100%);
    padding: 20px;
    position: relative;
}
.service-card::after {
    content: '';
    position: absolute;
    left: -9px;
    top: -14.27px;
    background-color: #363D4D;
    transform: rotate(-2.79deg);
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 16px;
}
.service-card .service-img {
    object-fit: cover;
    height: 160px;
    border-radius: 16px;
}
.service-card p {
    font-size: 16px;
    font-weight: 500;
    color: white;
    line-height: 20px;
}
.service-card .button {
    border: 1px solid white;
    border-radius: 20px;
    width: 50px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.3s ease;
}
.service-card .button:hover {
    background-color: rgb(255, 255, 255, 0.2);
}
.stages-card {
    padding: 50px 40px;
    background: linear-gradient(90deg,rgba(15, 19, 33, 1) 0%, rgba(33, 42, 60, 1) 100%);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: relative;
}
.stages-card::after {
    content: '';
    position: absolute;
    left: -8px;
    top: -2.27px;
    background-color: #363D4D;
    transform: rotate(-3.03deg);
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 40px;
}
.stages-row {
    display: flex;
    gap: 14px;
}
.stage {
    height: 60px;
    /* padding: 20px 15px 20px 0px; */
    display: flex;
    gap: 10px;
    border: 1px solid white;
    border-radius: 100px;
}
.stage .number {
    background-color: white;
    border-radius: 100px;
    height: 60px;
    width: 60px;
    min-width: 60px;
    min-height: 60px;
    color: #111624;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: 500;
    transform: translateY(-1px) translateX(-1px);
}
.stage .label {
    padding: 0px 15px 0px 0px;
    color: white;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
}
.stages-card .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.stages-card .bottom p {
    font-size: 16px;
    line-height: 20px;
}
.stages-request-button {
    padding: 15px 25px;
    background-color: white;
    color: #161D2C; 
    border-radius: 16px;
    text-wrap: nowrap;

    transition: all 0.3s ease;
}
.about-section {
    display: flex;
    flex-direction: column;
}
.about-card {
    background: linear-gradient(90deg,rgba(15, 19, 33, 1) 0%, rgba(33, 42, 60, 1) 100%);
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 50px 40px;
    border-radius: 40px;
}
.about-card .divider {
    min-width: 1px;
    background-color: white;
    height: 100%;
}
.about-card .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 28px;
    width: 100%;
}
.about-card .company {
    display: flex;
    justify-content: space-between;
    width: 423px;
    min-width: 423px;
    flex-direction: column;
    gap: 38px;
}
.about-card .info p, 
.about-card .company p {
    font-size: 16px;
    line-height: 20px;
    color: white;
}
.info-panel {
    display: flex;
    align-items: center;
    justify-content: center;
}
.info-panel-container {
    padding: 20px 0px 25px 0px;
    width: 1178px;
    display: flex;
    justify-content:    center;
    padding: 20px 0px 25px 0px;
    background-color: #363D4D;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.info-panel-inner {
    width: 918px;
    display: flex;
    justify-content: space-between;
    gap: 60px;
}
.info-obj {
    display: flex;
    gap: 15px;
    align-items: center;
    width: calc((100% - 60px * 3) / 4);
    color: white
}
.works-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
}
.work-card {
    height: 295px;
    padding: 20px;
    background: linear-gradient(90deg,rgba(15, 19, 33, 1) 0%, rgba(33, 42, 60, 1) 100%);
    border-radius: 16px;
    display: flex !important;
    flex-direction: column;
    gap: 20px;
    height: 284.14px !important;
    color: white;
}
.work-card .bottom {
    display: flex;
    gap: 6px;
}
.work-card img {
    width: 100%;
    object-fit: cover;
    height: 164.88px;
    border-radius: 12.73px;
}
.work-card .label {
    text-wrap: nowrap;
}
.works.swiper .swiper-wrapper {
    max-width: 1300px !important;
}
.map-section {
    background: linear-gradient(90deg,rgba(15, 19, 33, 1) 0%, rgba(33, 42, 60, 1) 100%);

}
.map-section .container {
    display: flex;
    gap: 50px;
}
#map {
    height: 277px;
    max-width: 900px;
    width: 100%;
    position: relative;
}

.map-info {
    position: absolute;
    left: 51px;
    bottom: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 216px;
    height: 250px;
    background-color: #FFFFFF;
    padding: 22px 11px 22px 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 10;
}
.map-info .heading {
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
}
.map-info-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.map-info-content small {
    font-size: 16px;
    line-height: 20px;
    color: #777777;
}
.map-info-content a, 
.map-info-content p {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: #1E1E1E;
}
.map-info-content > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#map>ymaps {
    border-radius: 40px;
    overflow: hidden;
}
.request-form {
    display: flex;
    flex-direction: column;
    gap: 23px;
    color: white;
    width: 350px;
    min-width: 350px
}
.request-form .upper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.request-form input {
    padding: 15px 30px;
    background-color: white;
    border-radius: 20px;;
}
.request-form .upper p {
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
}
.request-form .inputs {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.request-form .inputs {
    color: #1C1C1C;
}
footer {
    background: linear-gradient(90deg,rgba(15, 19, 33, 1) 0%, rgba(33, 42, 60, 1) 100%);
}
footer .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .upper {
    display: flex;
    justify-content: space-between;
}
footer .upper .left-part {
    display: flex;
    gap: 60px;
    align-items: center;
}
footer p {
    color: white;
}
footer .lower a {
    text-decoration: underline;
    line-height: 20px;
}
footer .upper .right-part {
    display: flex;
    gap: 50px;
    align-items: center;
}
footer .email {
    font-weight: 500;
}
footer .upper .nav-menu {
    display: flex;
    gap: 39px;
    align-items: center;
    color: white
}
footer a {
    color: white;
}
footer .divider {
    height: 1px;
    background-color: white;
    width: 100%;
}
footer .lower {
    display: flex;
    justify-content: end;
}

.home-request-button:hover {
    background-color: #3D485D;
}
.request-button:hover,
.home-calculation-button:hover { 
    background-color: #1C222F;
}
.stages-request-button:hover {
    opacity: 0.8;
}
.service-card:hover {
    ::after {
        transform: rotate(0deg);
    }
}
.service-card::after {
    transition: transform 0.3s ease;
}
.service-card:hover::after {
    transform: rotate(-4deg) translateY(-7px);
}
.works-navigation {
    position: absolute;
    right: 0;
    top: 50px;
    transform: translateY(50%);
    display: flex;
    gap: 20px;      
}
.works-button-prev,
.works-button-next {
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.swiper-button-disabled {
    opacity: 0.6 !important;
}
.works-button-prev:hover, 
.works-button-next:hover {
    opacity: 0.7;
}

@media (max-width: 990px) {
    .container {
        padding-left: 16px;
        padding-right: 16px;
    }
    header {
        max-height: 85px;
        height: 85px;
    }
    header .two-parts {
        gap: 0px;
    }
    header .nav-menu {
        display: none;
    }
    header .request-button {
        display: none;
    }
    header .container {
        padding-right: 16px;
        padding-left: 16px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    header .right-part .contacts, footer .right-part .contacts {
        gap: 5px;
    }
    header .right-part {
        align-items: center;
    }
    .burger-menu-button {
        height: 41px;
        width: 41px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header .right-part {
        gap: 13px;
    }
    .burger-menu {
        position: fixed;
        top: 84px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0F1321;
        max-height: 0px;
        opacity: 0;
        max-height: fit-content;
        user-select: none;
        pointer-events: none;
        display: flex;
        align-items: center;
        justify-content: center;

        transition: all 0.3s ease
    }
    .burger-menu.active {
        max-height: fit-content;
        opacity: 1;
        user-select: auto;
        pointer-events: auto;
    }
    header .right-part img {
        width: 24px;
        height: 21px;
        max-width: 24px;
    }
    .burger-menu-inner {
        margin-top: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        gap: 39px;
        text-align: center;
    }
    .burger-menu-inner a {
        font-size: 20px;
        color: white;
    }
    .home-section {
        padding-top: calc(85px + 52px);
        padding-bottom: 52px;
    }
    h1 {
        font-size: 30px;
        line-height: 39px;
    }
    .home-content .upper p {
        font-size: 14px;
        line-height: 20px
    }
    .home-content {
        gap: 20px;
    }
    .home-content .lower {
        position: absolute;
    }
    .home-background {
        position: relative  ;
        width: 80vw;
        float: right;
        z-index: 0;
        transform: translateX(24vw);
    }
    .home-section .container {
        padding-bottom: 150px;
    }
    .home-section .container {
        position: relative;
    }
    .home-content .lower {
        bottom: 0px;
        left: 16px;
        flex-direction: column;
        gap: 10px;
    }
    .home-content .lower span {
        font-size: 28px;
        line-height: 51px;
    }
    .home-content .lower small {
        font-size: 13px;
        text-align: start;
    }
    .x-container {
        padding-left: 16px;
        padding-right: 16px;
    }
    footer,
    .map-section,
    .works-section,
    .stages-section, 
    .services-section, 
    .about-section {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .works-section.container,
    .services-section.container {
        padding-left: 0px;
        padding-right: 0px;
    }
    .works-section h2,
    .about-card h2,
    .stages-card h2,
    .services-section h2 {

        font-size: 30px;
        line-height: 31px;
    }
    .home-content .upper br {
        display: none;
    }
    .home-request-button, .home-calculation-button {
        padding: 12px 15px;
        border-radius: 12px;
        font-size: 13px;
    }
    .home-content .medium {
        gap: 28px;
        justify-content: space-between;
    }
    header {
        background-color: #0F1321;
    }
    .service-card {
        height: 253px !important;
        display: flex !important;
        gap: 15px;
        justify-content: space-between;
    }
    .services-swiper.swiper .swiper-wrapper {
        max-width: 100vw;
    }
    .service-card:hover::after {
        transform: rotate(-2.79deg);
    }
    .service-card::after {
        top: -10.27px;
    }
    .services-cards {
        flex-wrap: nowrap;
        gap: 0;
    }
    .service-card .service-img {
        height: 118px;
    }
    .service-card p {
        font-size: 12px;
        line-height: 20px;
    }
    .services-swiper.swiper {
        overflow: visible;
    }
    .services-swiper.swiper.swiper-backface-hidden .swiper-slide {
        transform: none;
    }
    .stages-row {
        flex-direction: column;
    }

    .stages-card {
        padding: 30px 16px;
        border-radius: 20px;
        gap: 14px;
        flex-direction: column;
    }
    .stages-card::after {
        display: none;
    }
    .only-desktop {
        display: none;
    }
    .only-mobile {
        display: block;
    }
    .only-mobile.flex {
        display: flex;
    }
    .stages-row img.only-mobile {
        width: 100%;
        display: flex;
        height: 17px;
    }
    .stage {
        height: 46px;
    }
    .stage .number {
        width: 46px;
        height: 46px;
        min-width: 46px;
        min-height: 46px;
        font-size: 24px;
    }
    .stage .label {
        font-size: 12px;
        line-height: 20px;
    }
    .stages-card h2 
    {
        margin-bottom: 6px;
        line-height: 51px;
    }
    .stages-card .bottom {
        flex-direction: column;
        gap: 20px;
        margin-top: 6px;
    }
    .stages-request-button {
        align-self: start;
        font-weight: 500;
        padding: 15px 25px;
    }
    .about-card {
        flex-direction: column;
        border-radius: 20px;
        padding: 30px 16px;
        gap: 20px;
    }
    .about-card h2 {
        line-height: 35px;
        text-align: center;
    }
    .about-card .divider {
        min-height: 1px;
    }
    .about-card .info {
        gap: 15px;
    }
    .about-card .company {
        min-width: 0px;
        width: 100%;
    }
    .about-card .company {
        gap: 15px
    }
    .about-card .info p, .about-card .company p {
        font-size: 12px;
        line-height: 16px;
    }
    .info-panel-container {
        width: calc(100% - 32px);
    }
    .info-panel-inner {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    
    .info-obj {
        width: calc(100% - 48px * 2);
    }
    .info-obj:nth-child(3) {
        transform: translateX(-9px);
    }
    .works-navigation {
        display: none;
    }
    .info-obj p {
        font-size: 16px;
        line-height: 20px;
    }
    .works.swiper .swiper-wrapper {
        max-width: 100vw !important;
    }
    .work-card {
        height: 282px !important;

    }
    .work-card img {
        height: 161px;
        border-radius: 16px;
    }
    .work-card .bottom {
        flex-direction: column;
        gap: 6px;
    }
    .work-card .label {
        font-size: 12px;
        line-height: 20px;
    }
    .work-card .text {
        font-size: 12px;
        line-height: 20px;
    }
    .map-section .container {
        flex-direction: column;
    }
    #map {
        height: 527px;
    }
    #map>ymaps {
        border-radius: 16px;
    }
    .map-info {
        top: 0px;
        left: 0px;
        width: 100%;
    }
    .request-form {
        width: 100%;
        min-width: 0px;
    }
    .request-form input {
        height: 50px;
    }
    
    .request-form .home-request-button {
        padding: 15px 25px;
    }
    .map-section {
        padding-bottom: 50px;
    }
    footer .upper .left-part {
        gap: 25px;
        align-items: start;
    }
    footer .upper .nav-menu {
        flex-direction: column;
        gap: 20px;
        align-items: start;
    }
    footer .upper .right-part {
        flex-direction: column;
        gap: 9px;
    }
    footer .lower {
        text-align: center;
    }
    footer .upper .nav-menu a {
        font-size: 14px;
        line-height: 20px;
    }
    footer .email {
        font-size: 14px;
    }
    .works-section {
        gap: 30px;
    }

}
@media (max-width: 340px) {
    footer .upper {
        flex-direction: column;
        gap: 16px;
    }
    footer .upper .right-part {
        align-items: start;
    }
}



@media (min-width: 990px) {
    .services-swiper.swiper {
        overflow: visible;
    }

    .services-swiper.swiper .swiper-slide {
        width: calc((100% - 30px * 3) / 4);
        display: flex;
        /* height: 253px; */
    }

    .services-swiper-button-prev, 
    .services-swiper-button-next {
        display: none;
    }
}